<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangshan Industrial Heat Source Display Platform</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 98%;
            font-family: Arial, sans-serif;
            background: #404040;
            color: #FFFFFF;
cursor: url("./cusor1.png") 1 1, auto;
        }
.header {
    background-color: #000000; 
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #ffffff; 
}

.cursor-follower {
        position: fixed;
        pointer-events: none; 
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        transform: translate(-50%, -50%);
        transition: transform 0.1s, width 0.2s, height 0.2s; 
        z-index: 10000; 
    }
        .container {
            display: flex;
            height: calc(100% - 30px); 
        }
        .left-panel {
            width: 70%;
            background-color: #333333;
            padding: 15px;
            overflow-y: auto;
        } 

.subtitle {

    bottom: 1px; 
    right: 0;
   
    animation: moveSubtitle 40s infinite;
}

@keyframes moveSubtitle {
    0% {
        transform: translateX(100%);
        visibility: visible;
    }
    40%, 70% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
        visibility: hidden;
    }
}





        .right-panel {
            width: 30%;
            background-color:#273746;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-slider {
            width: 100%;
            position: relative;
        }
        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }

.lightning {
    position: fixed;
    pointer-events: none;
    width: 2px;
    height: 300px;
    background: linear-gradient(to bottom right, blue, blue 50%, white 50%, white);
    visibility: hidden;
    z-index: 10000;
}


body:hover .lightning {
    visibility: visible;
    animation: flashLightning 0.6s forwards;
}

@keyframes flashLightning {
    0% {
        visibility: hidden;
        transform: scale(0.1) rotate(45deg);
    }
    50% {
        visibility: visible;
        transform: scale(1) rotate(-45deg);
    }
    100% {
        visibility: hidden;
        transform: scale(0.1) rotate(-45deg);
    }
}
 .header img {
 width: 3%;
            height: auto;
            vertical-align: middle;  
            margin-right: 10px;  
        }
.text-content {
    text-align: left; 
    font-family: 'Times New Roman', Times, serif; 
    margin-top: 20px;
    font-size: 16px;
    color: white;
}
        .footer {
            background-color:  #000000;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


#contactForm {
    display: flex;
    flex-direction: column;
    gap: 7px;
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
}

#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm select,
#contactForm textarea {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

#contactForm button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contactForm button:hover {
    background-color: #45a049;
}

@keyframes superCoolEffect {
    0% {
        transform: scale(1) rotate(0deg);
        background-color: #4CAF50; 
        box-shadow: 0 0 10px #4CAF50;
    }
    25% {
        transform: scale(1.2) rotate(20deg);
        background-color: #ff4081; 
        box-shadow: 0 0 20px #ff4081;
    }
    50% {
        transform: scale(1.4) rotate(-20deg);
        background-color: #3f51b5;
        box-shadow: 0 0 30px #3f51b5;
    }
    75% {
        transform: scale(1.2) rotate(20deg);
        background-color: #ffeb3b;
        box-shadow: 0 0 20px #ffeb3b;
    }
    100% {
        transform: scale(1) rotate(0deg);
        background-color: #4CAF50; 
        box-shadow: 0 0 10px #4CAF50;
    }
}

.buttonCoolEffect {
    animation: superCoolEffect 1s ease forwards;
}




.logo-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;  
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-logo {
    width: 100%;
    animation: logoAppear 7s ease-in-out forwards;
}

@keyframes logoAppear {
    0% {
        transform: rotateY(180deg) scale(0.1);
        opacity: 1;
    }
    50% { 
        transform: rotateY(0deg) scale(2);
        opacity: 1;
    }

    70% {  
        transform: rotateY(0deg) scale(2);
        opacity: 1;
    }
    100% {
        transform: rotateY(0deg) scale(1);
        opacity: 0;  
    }
}





    </style>
</head>
<body>
    <div class="header">
        <img src="./CCUG1.png" alt="Logo">
        China - Tangshan Industrial Heat Source Display Platform
    </div>
    <div class="container">
        <div class="left-panel">
           <iframe width='100%' height='94%' src='https://www.arcgis.com/apps/View/index.html?appid=ffa6262fa0d445ae827a561c0b98b769&extent=117.2268,38.8729,119.8745,40.3330' frameborder='0' scrolling='no'></iframe>
<div class="subtitle">Please note: This webpage will continue to be updated. Stay tuned for future announcements.</div>
        </div>
        <div class="right-panel">
            <div class="image-slider">
                <button class="button prev" onclick="changeSlide(-1)">＜</button>
                <img id="imageDisplay" src="./a1.png">
                <button class="button next" onclick="changeSlide(1)">＞</button>
            </div>
            <div class="text-content" id="textDisplay">
1.Tangshan has many large steel plants, chemical plants, and power plants, in addition to numerous small factories and mining enterprises, which serve as long-term heat sources. These heat sources can cause pollution to the surrounding air and water quality, and may even affect the production, living conditions, and health of nearby residents. By monitoring the heat emissions from these industrial and mining enterprises, the distribution of these heat sources can be clearly observed. By monitoring these heat sources using satellite data, there is great potential to estimate emission inventories. This crucial information can guide environmental protection departments in designing effective emission reduction measures and ultimately enhancing regional environmental quality.   Tips:Click the < > arrows to navigate between pages.
            </div>

        </div>
    </div>

    <div class="footer">
        Copyright © 2024 HJX All Rights Reserved.
    </div>
    <script>
var images = [
    "./a01.png",
    "./a02.png",
    "./a03.png",
    "./a04.png",
    "./a05.png",
    "./a6.jpg"
];
        var texts = [
            "1.Tangshan has many large steel plants, chemical plants, and power plants, in addition to numerous small factories and mining enterprises, which serve as long-term heat sources. These heat sources can cause pollution to the surrounding air and water quality, and may even affect the production, living conditions, and health of nearby residents. By monitoring the heat emissions from these industrial and mining enterprises, the distribution of these heat sources can be clearly observed.By monitoring these heat sources using satellite data, there is great potential to estimate emission inventories. This crucial information can guide environmental protection departments in designing effective emission reduction measures and ultimately enhancing regional environmental quality.",
            "2.Thermal infrared data is crucial in monitoring industrial heat sources, but its effectiveness is limited by various technical and environmental factors. The application of thermal infrared data is constrained by spatial resolution, which means that accuracy is significantly compromised when monitoring temperature in small areas. Furthermore, atmospheric background factors such as humidity, cloud cover, and other meteorological conditions can interfere with the interpretation of temperature data, further reducing the precision of temperature inversion in areas with small heat sources. The short-wave infrared band is more sensitive to high-temperature targets, and existing sensors in the short-wave infrared band have high spatial resolution, enabling even small areas of high-temperature sources to be detected and analyzed more accurately.",
   "3.Based on Sentinel-2 satellite data from the 2020-2023 time series, we have developed a detection algorithm suitable for urban industrial heat sources by sampling the spectra of urban environmental industrial heat sources. This new algorithm largely eliminates the reflection interference from urban rooftops, enabling accurate identification of small industrial heat sources. Compared to the industrial heat source products by Liu et al(2018), the spatial scale accuracy has been greatly improved.",
"4.The first part of the flowchart.It demonstrates how our work operates and how the output is displayed.",
"5.The next part of the flowchart.It demonstrates how our work operates and how the output is displayed.",
    "6.You can contact us for further communication and data access by emailing huangjx@cug.edu.cn,or you can fill out the following form to leave a message, which will help us to contact you. " +
    "<form id='contactForm'>" +
    "<input type='text' id='firstName' name='firstName' placeholder='First Name' required>" +
    "<input type='text' id='lastName' name='lastName' placeholder='Last Name' required>" +
    "<select id='identity' name='identity'>" +
        "<option value='Student'>Student</option>" +
        "<option value='Researcher'>Researcher</option>" +
        "<option value='Professor'>Professor</option>" +
        "<option value='Engineer'>Engineer</option>" +
        "<option value='Scientist'>Scientist</option>" +
        "<option value='Consultant'>Consultant</option>" +
        "<option value='Manager'>Manager</option>" +
        "<option value='Director'>Director</option>" +
        "<option value='VP'>VP</option>" +
        "<option value='CEO'>CEO</option>" +
        "<option value='CIO'>CIO</option>" +
        "<option value='Other'>Other</option>" +
    "</select>" +
    "<input type='text' id='fieldOfStudy' name='fieldOfStudy' placeholder='Field of Study' required>" +
    "<input type='email' id='email' name='email' placeholder='Your Email Address' required>" +
    "<textarea id='message' name='message' placeholder='Message'></textarea>" +
    "<button type='submit' id='submitForm'>Submit</button>" +
    "</form>"
];
        var currentIndex = 0;

        function changeSlide(step) {
            currentIndex += step;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            } else if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            document.getElementById('imageDisplay').src = images[currentIndex];
            document.getElementById('textDisplay').innerText = texts[currentIndex];
        }

 document.addEventListener('DOMContentLoaded', function() {
        function createLightning(x, y) {
            var lightning = document.createElement('div');
            lightning.className = 'lightning';
            document.body.appendChild(lightning);
            lightning.style.left = `${x}px`;
            lightning.style.top = `${y - 50}px`; 
            lightning.style.visibility = 'visible';
            lightning.style.transform = `rotate(${Math.random() * 360}deg)`;

           
            setTimeout(() => {
                lightning.style.opacity = '0';
                setTimeout(() => {
                    document.body.removeChild(lightning);
                }, 150); 
            }, 100); 
        }

        document.addEventListener('mousemove', function(e) {
            if (Math.random() > 0.9) {
                createLightning(e.clientX, e.clientY);
            }
        });
    });

function changeSlide(step) {
    currentIndex += step;
    if (currentIndex >= images.length) {
        currentIndex = 0;
    } else if (currentIndex < 0) {
        currentIndex = images.length - 1;
    }
    document.getElementById('imageDisplay').src = images[currentIndex];
    document.getElementById('textDisplay').innerHTML = texts[currentIndex]; 

    if (currentIndex === 5) { 
        document.getElementById('submitForm').addEventListener('click', function() {
            alert("Form submitted! Please continue to follow our website, where the latest research findings will be published in the future.");
var button = document.getElementById('submitForm');
button.classList.add('buttonCoolEffect');

        button.addEventListener('animationend', function() {
            button.classList.remove('buttonCoolEffect');
        });

        });
    }
}

document.addEventListener('DOMContentLoaded', function() {
    var submitButton = document.getElementById('submitForm');
    if (submitButton) {
        submitButton.addEventListener('click', function(event) {
            event.preventDefault();  

            var animationElement = document.getElementById('successAnimation');
            animationElement.style.display = 'block';

            animationElement.style.animation = 'none';
            animationElement.offsetHeight; 
            animationElement.style.animation = null; 


            setTimeout(function() {
                animationElement.style.display = 'none';
            }, 2000); 

            alert("Form submitted! We will contact you soon.");
        });
    } else {
        console.error('Submit button not found');
    }
});

document.addEventListener('DOMContentLoaded', function() {
    var logo = document.querySelector('.animated-logo');
    logo.addEventListener('animationend', function() {
        logo.style.display = 'none'; 
    });
});

        
    </script>
<div class="logo-container">
    <img src="./AMERS1.png" alt="Logo Animation" class="animated-logo">
</div>

</body>
</html>
